<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_yellow_24dp"
            android:title="Profile " />

        <item
            android:id="@+id/friends"
            android:icon="@drawable/ic_friends_yellow_24dp"
            android:title="Friends " />
        <item
            android:id="@+id/playlist"
            android:icon="@drawable/ic_playlist_play_yellow_24dp"
            android:title="Playlist " />
        <item
            android:id="@+id/Uploads"
            android:icon="@drawable/ic_cloud_upload_yellow_24dp"
            android:title="Uploads" />
        <item
            android:id="@+id/Chat_base"
            android:icon="@drawable/ic_chat_bubble_black_24dp"
            android:title="Alerts" />


        <item
            android:id="@+id/Exit"
            android:title="Exit" />


    </group>


</menu>
