<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context="Profile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_layout_margins">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"

            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"


            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Select the genre/s of music you are interested activating the switch and then click update "
                android:textColor="#f00"
                android:textSize="20sp" />


            <LinearLayout
                android:id="@+id/img_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:background="#101000"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="horizontal"


                android:weightSum="2">


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/reggae_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Reggae"
                        android:textColor="#f00"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/dancehall_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Dancehall"
                        android:textColor="#f00"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/ska_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Ska"
                        android:textColor="#f00"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="#101000"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical"


                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:text="Artist"
                        android:textColor="#f00"
                        android:textSize="20sp" />


                    <reggae_beats.com.reggaebeats.MultiSelectionSpinner
                        android:id="@+id/spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/profile_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_marginBottom="10dp"
                android:background="#f00"
                android:text="Update"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>